DEBUG=True
BROKER_URL=pyamqp://guest@localhost//
SECRET_KEY=django-insecure-xbnklg25zl75trvn6x5v@7r!3h)f4qa7+_*bd$m!)#@wyjci$9
EMAIL_HOST= # Please put you email
EMAIL_PWD= # Please put you email password